{
  "name": "virginiatech-email-saver",
  "version": "1.0.0",
  "type": "module",
  "description": "This project is a Flask-based application designed to help users keep their Virginia Tech Gmail accounts active by automating the monthly login process. It encrypts user credentials securely and automates the login flow to Gmail and the Virginia Tech Single Sign-On (SSO) portal using Selenium.",
  "main": "index.js",
  "directories": {},
  "scripts": {
  "test": "NODE_OPTIONS='--experimental-vm-modules' jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@lottiefiles/dotlottie-web": "^0.40.1",
    "canvas": "^3.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^26.0.0"
  }
}
